In [1]:
# Pandas, Numpy, Matplotlib, Seaborn을 호출
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('default')
import seaborn as sns

In [3]:
sales_data = pd.read_csv('~/aiffel/data_analysis_basic/data/sales_7.csv')
customer_data = pd.read_csv('~/aiffel/data_analysis_basic/data/customer_7.csv')

In [4]:
customer_data.head()

,Customer_ID,Name,Nickname,Password,Email,Birth,Gender,C.P.,MobileCompany,OS
0,facilis140,이영순,quos,********,coejongsu@yu.kr,1989-03-11,female,01x9-4x625-x5x3x,LGU,iOS
1,debitis994,김중수,molestiae,********,jiweon02@ju.org,1995-11-19,male,01x9-3x228-x3x9x,KT,iOS
2,possimus246,양은경,rem,********,coesubin@jusighoesa.com,2005-12-24,female,01x9-7x873-x2x2x,LGU,Android
3,occaecati138,백도윤,libero,********,yeongceol80@gangryu.kr,2003-02-09,female,01x9-3x519-x7x1x,SKT,iOS
4,corrupti325,김영수,temporibus,********,jiweon96@yu.net,2004-05-04,male,01x9-0x079-x9x2x,LGU,Android

In [10]:
customer_data.info()
sales_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99845 entries, 0 to 99844
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer_ID    99845 non-null  object
 1   Name           99845 non-null  object
 2   Nickname       99845 non-null  object
 3   Password       99845 non-null  object
 4   Email          99845 non-null  object
 5   Birth          99845 non-null  object
 6   Gender         99845 non-null  object
 7   C.P.           99845 non-null  object
 8   MobileCompany  99845 non-null  object
 9   OS             99845 non-null  object
dtypes: object(10)
memory usage: 7.6+ MB

      install  Time_stamp   Game_Name Status  Payment   Customer_ID
0  2022-01-08  2022-02-05  MineGround   play     4900    facilis140
1  2022-01-05  2022-02-17  MineGround   play    29900    debitis994
2  2022-01-29  2022-02-06  MineGround   play     4900   possimus246
3  2022-01-09  2022-02-05  MineGround   play      900  occaecati138
4  2022-01-08  2022-02-01  MineGround   play      900   corrupti325

In [8]:
customoer_03 = pd.merge(sales_data, customer_data, on = "Customer_ID")

In [9]:
customoer_03.head()

,install,Time_stamp,Game_Name,Status,Payment,Customer_ID,Name,Nickname,Password,Email,Birth,Gender,C.P.,MobileCompany,OS
0,2022-01-08,2022-02-05,MineGround,play,4900,facilis140,이영순,quos,********,coejongsu@yu.kr,1989-03-11,female,01x9-4x625-x5x3x,LGU,iOS
1,2022-01-05,2022-02-17,MineGround,play,29900,debitis994,김중수,molestiae,********,jiweon02@ju.org,1995-11-19,male,01x9-3x228-x3x9x,KT,iOS
2,2022-01-29,2022-02-06,MineGround,play,4900,possimus246,양은경,rem,********,coesubin@jusighoesa.com,2005-12-24,female,01x9-7x873-x2x2x,LGU,Android
3,2022-01-09,2022-02-05,MineGround,play,900,occaecati138,백도윤,libero,********,yeongceol80@gangryu.kr,2003-02-09,female,01x9-3x519-x7x1x,SKT,iOS
4,2022-01-08,2022-02-01,MineGround,play,900,corrupti325,김영수,temporibus,********,jiweon96@yu.net,2004-05-04,male,01x9-0x079-x9x2x,LGU,Android